# CognitiveExperimentation

./: CognitiveServices.sln  README.md
CognitiveServices.Api/: CognitiveOptions.cs  CognitiveServices.Api.csproj  Key.txt  PrivateKey.txt  Program.cs  appsettings.json
CognitiveServices.Api/Controllers/: HarassmentController.cs  HarrassmentController.cs
CognitiveServices.Api/Properties/: launchSettings.json
CognitiveServices.Application/: CognitiveOptions.cs  CognitiveServices.Application.csproj  HarassmentEvaluator.cs  Program.cs  TextInput.cs  appsettings.json  input.json
